[09-Oct-2024 00:00:07 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:07 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:07 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:12 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:12 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:12 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:13 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:13 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:13 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:13 UTC] PHP Warning:  Module "Phar" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:13 UTC] PHP Warning:  Module "mysqlnd" is already loaded in Unknown on line 0
[09-Oct-2024 00:00:13 UTC] PHP Warning:  Module "mysqli" is already loaded in Unknown on line 0
